int attr progress_style 0x7f010005
int attr progress_used 0x7f010004
int attr textDisabled 0x7f010000
int attr textPressed 0x7f010001
int attr textSelected 0x7f010002
int attr textSelectedPressed 0x7f010003
int color color_preloader_center 0x7f030001
int color color_preloader_end 0x7f030002
int color color_preloader_start 0x7f030000
int drawable ic_launcher 0x7f020000
int drawable progress 0x7f020001
int string app_name 0x7f040000
int string hello 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable IconButton { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101014f, 0x0101016d, 0x0101016e, 0x0101016f, 0x01010170, 0x01010171, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable IconButton_android_drawableBottom 7
int styleable IconButton_android_drawableLeft 8
int styleable IconButton_android_drawablePadding 10
int styleable IconButton_android_drawableRight 9
int styleable IconButton_android_drawableTop 6
int styleable IconButton_android_text 5
int styleable IconButton_android_textColor 3
int styleable IconButton_android_textColorHighlight 4
int styleable IconButton_android_textSize 0
int styleable IconButton_android_textStyle 2
int styleable IconButton_android_typeface 1
int styleable IconButton_progress_style 16
int styleable IconButton_progress_used 15
int styleable IconButton_textDisabled 11
int styleable IconButton_textPressed 12
int styleable IconButton_textSelected 13
int styleable IconButton_textSelectedPressed 14
